# URLShortenerAngular

./: URLShortenerAngular.sln  docker-compose.dcproj  docker-compose.yml
URLShortenerAngular.Server/: Program.cs  URLShortenerAngular.Server.csproj  URLShortenerAngular.Server.http  appsettings.json
URLShortenerAngular.Server/Controllers/: AuthController.cs  ShortUrlsController.cs
URLShortenerAngular.Server/Data/: ApiDbContext.cs
URLShortenerAngular.Server/Data/Domain/Repositories/Abstract/: IUrlItemRepository.cs  IUserRepository.cs
URLShortenerAngular.Server/Data/Domain/Repositories/EntityFramework/: EFUrlItemRepository.cs.cs  EFUserRepository.cs
URLShortenerAngular.Server/Data/Dtos/: LoginDto.cs  RegisterDto.cs  UrlCreateDto.cs
URLShortenerAngular.Server/Data/Enums/: AccessLevelEnum.cs
URLShortenerAngular.Server/Models/: UrlItem.cs  User.cs
URLShortenerAngular.Server/Properties/: launchSettings.json
URLShortenerAngular.Server/Services/: JwtService.cs
URLShortenerAngular.UnitTests/: EFUrlItemRepositoryTests.cs  EFUserRepositoryTests.cs  URLShortenerAngular.UnitTests.csproj
urlshortenerangular.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  urlshortenerangular.client.esproj
urlshortenerangular.client/src/: index.html  proxy.conf.js
urlshortenerangular.client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
urlshortenerangular.client/src/app/interceptors/: auth.interceptor.ts
urlshortenerangular.client/src/models/: url-item.model.ts  user.model.ts
(+14 files in other folders)
